/* cardofBeanSwiper */
.home_page .cardofBeanSwiper {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  opacity: 0;
  transition: 1s all ease-in-out;
  /* border: 1px solid red; */
  padding: 10px;
}
.home_page .cardofBeanSwiper .side1{
  /* border: 1px solid red; */
  width: 100%;
  height: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_page .cardofBeanSwiper .side1 > h1 {
  font-size: 150%;
  font-weight: 700;
  filter: drop-shadow(0px 0px 12px rgb(255, 255, 255));
  color: #eb8169;
  transition: 0.5s all;
}

.home_page .cardofBeanSwiper .side2{
  /* border: 1px solid red; */
  width: 100%;
  height: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20%;
}



.card {
  /* background: linear-gradient(145deg, #e0e0e0, #f5f5f5); */
  background-color: #e9e9e9;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  cursor: pointer;
}

/* .card:hover {
  transform: scale(1.05);
} */

.card-header {
  background-color: #eb8169;
  border-radius: 15px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 100%;
  padding: 5px;
  font-weight: bold;
}

.card-body {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  /* padding: 10px; */
  text-align: center;
}

/* Body */
.card-body {
  padding: 20px;
}

.card-details {
  margin-bottom: 20px;
}

.card-details h2 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.card-details p {
  font-size: 14px;
  color: #666;
}

.taste,
.color {
  margin-bottom: 15px;
}

.card-details strong {
  color: #eb8169;
}