/* ------------------Genrall Setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "LBC";
  font-style: normal;
  transition: 0.3s all;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  /* height: 110vh; */
  align-items: center;

  background: url(image/imgbin_coffee-bean-cafe-png.png);
  background-position: center;
  background-repeat: repeat;
  background-color: #332f2e;
  background-attachment: fixed;
  background-size: 25%;
}
::-webkit-scrollbar {
  display: none;
}
header {
  transition: 0.6s all;
  /* background-color: #F9DC8B; */
  /* background: linear-gradient(180deg, #111 0%, #111 100%); */
  color: #fff;
  width: 100%;
  height: 10vh;
  /* border: red 1px solid; */
  position: fixed;
  top: 0;
  right: 0;
  /* display: none; */
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1.7%;
}

header > .btn {
  filter: drop-shadow(0px 0px 1px #fff);
  color: #eb8169;
  border: 1px solid #eb8169;
  border-radius: 25px;
  padding: 10px 15px;
  font-size: 120%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > .btn > i {
  transform: rotate(-90deg);
}
header > .btn:hover {
  background-color: #eb8169;
  color: #fff;
}

header .nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  position: absolute;
  top: 100px;
  /* right: 1.7%; */
  right: -100%;
  /* background-color: #fff; */
  /* margin: 10px; */
  /* padding: 10px; */
  width: 20%;
  /* height: 100%; */
  transition: 0.6s all;
}

header .nav > a {
  filter: drop-shadow(0px 0px 1px #fff);
  word-spacing: 5px;
  border-radius: 10px;
  font-size: 95%;
  font-weight: 500;
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #eb8169;
  border: 1px solid #eb8169;
  width: 100%;
  /* background: linear-gradient(90deg, transparent  0%, #111 100%); */
}
header .nav > a:hover {
  background-color: #eb8169;
  color: #fff;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

main .home_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_page section {
  width: 100%;
  height: 100vh;
  /* background-color: black; */
  /* padding: 10px; */
}

.home_page .flow_video {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 10px 0px; */
  /* background-color: #111; */
  /* padding: 10px; */
  border-bottom: 5px solid #eb8169;
}

.home_page .flow_video .flow {
  position: absolute;
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 10px; */
  background-color: transparent;
  /* border: 1px solid red; */
}

.home_page .flow_video .flow > img {
  /* height: 1%; */
  width: 30%;
  animation: float 4s ease-in-out infinite;
  transform: translatey(0px);
  /* filter: drop-shadow(0px 0px 2px rgb(235, 129, 105)); */
}

@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
    transform: translatey(0px);
    filter: drop-shadow(0px 0px 10px rgb(235, 129, 105));
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
    transform: translatey(-20px);
    filter: drop-shadow(0px 0px 5px rgb(235, 129, 105));
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
    transform: translatey(0px);
    filter: drop-shadow(0px 0px 10px rgb(235, 129, 105));
  }
}

.home_page .flow_video .flow > h1 {
  font-size: 180%;
  font-weight: 700;
  word-spacing: 25px;
  color: #eb8169;
  margin-top: 10px;
  filter: drop-shadow(0px 0px 20px rgb(235, 129, 105));
}

.home_page .flow_video .background {
  width: 100%;
  height: 100%;
  /* background-color: #111; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
}
.home_page .flow_video .background > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px) brightness(0.5) contrast(1.7);
}

/* about_us */
.home_page .about_us {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.home_page .about_us .image {
  width: 100%;
  height: 95%;
  filter: brightness(0.5) blur(5px) contrast(1.7);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 1px solid ; */
  /* padding: 20px; */
}

.home_page .about_us .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 0px;
}
.home_page .about_us .text {
  background-color: #000000b0;
  position: absolute;
  width: 100%;
  height: 90%;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 0px 10px 25px #000000b0;
}

.home_page .about_us .text > h1 {
  font-size: 200%;
  font-weight: 700;
  color: #eb8169;
  margin: 10px 0px;
  filter: drop-shadow(0px 0px 12px rgb(255, 255, 255));
  color: #eb8169;
  transition: 0.5s all;
}
.home_page .about_us .text > h1:hover {
  word-spacing: 10px;
  letter-spacing: 2px;
}
.home_page .about_us .text > span {
  font-size: 130%;
  font-weight: 500;
  /* color: #111; */
  margin: 10px 0px;
  filter: drop-shadow(0px 0px 1px rgb(255, 255, 255));
  text-align: center;
  padding: 10px 20px;
  color: #eb8169;
}

/* cardofBean */
.home_page .cardofBean {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* opacity: 0; */
  transition: 1s all ease-in-out;
  /* border: 1px solid red; */
}

.home_page .cardofBean > h1 {
  font-size: 200%;
  font-weight: 700;
  /* color: #eb8169; */
  /* margin: 10px 0px; */
  filter: drop-shadow(0px 0px 12px rgb(255, 255, 255));
  color: #eb8169;
  transition: 0.5s all;
  /* border: 1px solid red; */
  width: 100%;
  height: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_page .cardofBean .cards {
  /* border: 1px solid green; */
  width: 100%;
  height: 80%;
  display: grid;
  /* grid-template-rows: repeat(2, 50%); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 10%));
  grid-template-rows: repeat(auto-fit, minmax(300px, 0.5fr));
  justify-content: center;
  align-items: center;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
  /* margin: 10px; */
  padding: 10px; 
}

.home_page .cardofBean .cards .card {
  /* background: linear-gradient(145deg, #e0e0e0, #f5f5f5); */
  background-color: #e9e9e9;
  border-radius: 15px;
  width: 400px;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s ease;
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  cursor: pointer;
}

.home_page .cardofBean .cards .card:hover {
  transform: scale(1.05);
}

.home_page .cardofBean .cards .card-header{
  background-color: #eb8169;
  border-radius: 15px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 100%;
  padding: 5px;
  font-weight: bold;
}

.home_page .cardofBean .cards .card-body{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction : column ;
  justify-content: center ;
  align-items    : center ;
  /* border: 1px solid red; */
  /* padding: 10px; */
  text-align: center;
}

/* Body */
.card-body {
  padding: 20px;
}

.card-details {
  margin-bottom: 20px;
}

.card-details h2 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.card-details p {
  font-size: 14px;
  color: #666;
}

.taste,
.color {
  margin-bottom: 15px;
}

.card-details strong {
  /* color: #4CAF50; */
  color: #eb8169;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  /* background-color: green; */
  /* width: 100%; */
  /* height: 10vh; */
}
